REACT_APP_FIREBASE_APIKEY="AIzaSyDI2OLCQrIajEbC1MQNwZKZomPSZqXuAqo",
REACT_APP_FIREBASE_DOMEIN="twitter-app-demo-ce6e4.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://twitter-app-demo-ce6e4.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-demo-ce6e4",
REACT_APP_FIREBASE_STORAGE_BACKET="twitter-app-demo-ce6e4.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="1030248200386",
REACT_APP_FIREBASE_APP_ID="1:1030248200386:web:7f458a4ee12d91a3bd235b"